.container{
    /* height: 100vh; */
    padding-top: 40px;
}
section{
    padding: 25px 0 0 0 !important;
  }
  
  
  button {
    border: none;
    /* background-color: var(--accent-color); */
    font-weight: 500;
    /* font-size: 15px; */
  }
  
  button:hover {
    /* background: rgba(var(--accent-color-rgb), 0.8); */
  }
  
  /* ======================================== */
  
  .events .card {
    border: 0;
    padding: 0 30px;
    margin-bottom: 30px;
    position: relative;
    height : 400px
  }
  
  .events .card-img {
    width: calc(100% + 60px);
    margin-left: -30px;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
  }
  
  .events .card-img img {
    max-width: 100%;
    transition: all 0.3s ease-in-out;
  }
  
  .events .card-body {
    z-index: 10;
    background: var(--background-color);
    border-top: 4px solid var(--background-color);
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    margin-top: -60px;
    transition: 0.3s;
  }
  
  .events .card-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .events .card-title a {
    color: var(--default-color);
    transition: 0.3s;
  }
  
  .events .card-text {
    color: rgba(var(--default-color-rgb), 0.7);
  }
  
  .events .card:hover img {
    transform: scale(1.1);
  }
  
  .events .card:hover .card-body {
    border-color: var(--accent-color);
  }
  
  .events .card:hover .card-body .card-title a {
    color: var(--accent-color);
  }
  
  .eventCard{
    height: 500px;
  }